# spring-boot-mybatis-oracle-java

./: .classpath  .project  README.md  build.gradle
src/main/java/kr/co/bluezine/: Application.java
src/main/java/kr/co/bluezine/configuration/: MybatisConfiguration.java
src/main/java/kr/co/bluezine/mapper/: SugangMapper.java  SugangMapper.xml
src/main/java/kr/co/bluezine/repository/: SugangRepository.java
src/main/java/kr/co/bluezine/service/: SugangService.java
src/main/java/kr/co/bluezine/service/impl/: SugangServiceImpl.java
src/main/resources/: application.properties  logback.xml
